*traqvim.txt*	日本語ヘルプ

Author  : kamecha
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
目次						*traqvim-contents*

概要				|traqvim-introduction|
使い方				|traqvim-usage|
インターフェイス		|traqvim-interface|
  変数				  |traqvim-variables|
  コマンド			  |traqvim-commands|
  関数				  |traqvim-functions|
TODO				|traqvim-todo|
更新履歴			|traqvim-changelog|


==============================================================================
概要						*traqvim-introduction*

*traqvim* はtraQのVim/Neovimクライアント

最新版:
https://github.com/kamecha/traqVimPractice


==============================================================================
使い方						*traqvim-usage*

始めにOAuth2を通してtraQへのアクセストークンを取得します。
|:TraqSetup|を使用するとアプリがlocalhost:8000で待機するため、
ブラウザ等でlocalhost:8000/oauth2へアクセスします。
(open-browser.vimプラグインが認識されている場合自動でアクセスします)
認証画面で認証を行うと、トークンがデフォルトでは~/.config/traqに保存されます。

==============================================================================
インターフェイス				*traqvim-interface*

------------------------------------------------------------------------------
変数						*traqvim-variables*

		*g:traqvim#token_file_path*
g:traqvim#token_file_path
	OAuth2認証の後、取得するトークンを保存するファイルへのパス
	Default: "~/.config/traq/token.json"

------------------------------------------------------------------------------
コマンド					*traqvim-commands*

:TraqSetup					*:TraqSetup*
    認証をします

:TraqDeleteToken				*:TraqDeleteToken*
    トークンファイルを削除します

:TraqHome					*:TraqHome*
    ホームチャンネルを現在のバッファに表示します

:TraqTimeline {channelPath}			*:TraqTimeline*
    引数のチャンネル名のチャンネルを現在のバッファに表示します
    {channelPath}: #gps/times/kamecha

:TraqActivity					*:TraqActivity*
    アクティビティを現在のバッファに表示します

:TraqReload					*:TraqReload*
    現在のバッファに表示されているチャンネル、アクティビティの最新メッセージを取得します

:TraqMessageOpen				*:TraqMessageOpen*
    現在のバッファに表示されているチャンネルに対するメッセージを生成するバッファを開きます

:TraqMessageSend				*:TraqMessageSend*
    メッセージバッファにおいて有効であり、メッセージを対象チャンネルに送信します

------------------------------------------------------------------------------
レイアウト					*traqvim-channel-layout*

チャンネルの表示レイアウト

>
    亀茶 3/1/2023

    ほげほげ

    ---------
<

------------------------------------------------------------------------------
バッファ					*traqvim-buffer*

traqvim
    チャンネル、アクティビティの表示

traqvim-message
    メッセージの編集バッファ

==============================================================================
COMPLETION					*traqvim-completion*

    |ddc|と連携したスタンプの補完環境を提供します。
    スタンプの開始文字である`:`に反応しスタンプ候補を表示します。
    本プラグインを使用したメッセージ送信は特殊バッファを使用するため、
    |ddc-option-specialBufferCompletion|を設定する必要があります。
>
    " 例
    call ddc#custom#patch_global('sources', ['stamp'])
    call ddc#custom#patch_global('sourceOptions', {
        \   'stamp': {
        \     'mark': 'stamp'
        \   },
        \   '_': {
        \     'matchers': ['matcher_head'],
        \     'sorters': ['sorter_rank']
        \   },
        \ })
    call ddc#custom#patch_filetype('traqvim-message', 'specialBufferCompletion', v:true)
<

==============================================================================
FuzzyFinderSource				*ddu-source-traqvim*

    |ddu|と連携したチャンネル名のソースを提供します。
    チャンネルのメッセージをプレビューとして表示します。

>
    " 例
    call ddu#start({
	\ 'ui': 'ff',
	\ 'sources': [{'name': 'channel', 'params': {'type': 'unread'}}],
	\ 'kindOptions': {
	\	    'channel': {
	\		'defaultAction': 'open',
	\	    },
	\ },
	\ })
<
    
    |ddu|におけるkindと同様にチャンネル用の|kind|も提供しています。

open
    選択されたチャンネルを開きます。

    params:
	{command}:  open command.
		    (Default: "edit")


==============================================================================
PARAMS						*ddu-source-traqvim-params*

				*ddu-source-traqvim-param-type*
type		(string)
    チャンネルの種類を選択します。

    "all": 全てのチャンネル
    "subscribed": 購読チャンネル
    "unread": 未読チャンネル

    Default: "all"


==============================================================================
TODO						*traqvim-todo*



==============================================================================
更新履歴					*traqvim-changelog*


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
